<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Good-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-tM-fPK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyl-Eo-pcP">
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1s6-tM-fPK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="PuB-gr-cyD"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iyl-Eo-pcP" secondAttribute="bottom" constant="8" id="eVy-Pf-a4K"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1s6-tM-fPK" secondAttribute="bottom" id="mdt-bf-CBH"/>
                            <constraint firstItem="iyl-Eo-pcP" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="rd5-Zl-EWI"/>
                            <constraint firstItem="1s6-tM-fPK" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="uIe-XY-g9Q"/>
                            <constraint firstItem="1s6-tM-fPK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="uxS-pM-F0z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Dad-->
        <scene sceneID="4DN-6b-v7R">
            <objects>
                <viewController id="lg0-9O-4gH" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZ2-rU-tt2"/>
                        <viewControllerLayoutGuide type="bottom" id="iNz-1i-jMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wae-lY-HZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad Joke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1w-kH-F5O">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VC-dj-3eI">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hmN-99-fv6" kind="presentation" modalTransitionStyle="flipHorizontal" id="NTq-ZS-bns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D1w-kH-F5O" firstAttribute="trailing" secondItem="Wae-lY-HZM" secondAttribute="trailingMargin" id="5PV-Ug-Pa8"/>
                            <constraint firstItem="D1w-kH-F5O" firstAttribute="leading" secondItem="Wae-lY-HZM" secondAttribute="leadingMargin" id="Z4j-8r-8Xn"/>
                            <constraint firstItem="iNz-1i-jMf" firstAttribute="top" secondItem="9VC-dj-3eI" secondAttribute="bottom" constant="8" id="huR-lk-YPU"/>
                            <constraint firstItem="D1w-kH-F5O" firstAttribute="top" secondItem="EZ2-rU-tt2" secondAttribute="bottom" id="jPw-qh-zSp"/>
                            <constraint firstItem="9VC-dj-3eI" firstAttribute="trailing" secondItem="Wae-lY-HZM" secondAttribute="trailingMargin" id="pk5-ea-UuG"/>
                            <constraint firstItem="iNz-1i-jMf" firstAttribute="top" secondItem="D1w-kH-F5O" secondAttribute="bottom" id="saT-K2-p1n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" image="first" id="gYB-Kk-adU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1Y-bF-ah4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="748.87556221889065"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="dVW-Uq-5QQ">
            <objects>
                <viewController id="hmN-99-fv6" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qr4-lp-Nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="D9Q-dh-bib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtb-SS-giB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-LK-LQ3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQb-xX-Ay9">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="hmN-99-fv6" eventType="touchUpInside" id="CAd-X3-2eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUg-LK-LQ3" firstAttribute="trailing" secondItem="rtb-SS-giB" secondAttribute="trailingMargin" id="0Sh-VS-sFJ"/>
                            <constraint firstItem="D9Q-dh-bib" firstAttribute="top" secondItem="WUg-LK-LQ3" secondAttribute="bottom" id="4Bf-AR-UDZ"/>
                            <constraint firstItem="qQb-xX-Ay9" firstAttribute="trailing" secondItem="rtb-SS-giB" secondAttribute="trailingMargin" id="932-Xl-RdD"/>
                            <constraint firstItem="D9Q-dh-bib" firstAttribute="top" secondItem="qQb-xX-Ay9" secondAttribute="bottom" constant="20" id="bay-d1-NCV"/>
                            <constraint firstItem="WUg-LK-LQ3" firstAttribute="top" secondItem="qr4-lp-Nyn" secondAttribute="bottom" id="itJ-rO-mH8"/>
                            <constraint firstItem="WUg-LK-LQ3" firstAttribute="leading" secondItem="rtb-SS-giB" secondAttribute="leadingMargin" id="jYZ-D0-mVz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ia-Nx-GwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1044"/>
        </scene>
        <!--Bad-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knock Knock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-vM-ePc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-gN-6nP">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Vrx-wc-tgp" kind="presentation" modalTransitionStyle="flipHorizontal" id="jyW-vd-ldp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Obz-gN-6nP" secondAttribute="bottom" constant="8" id="2yl-xW-5rJ"/>
                            <constraint firstItem="Obz-gN-6nP" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="GFN-6C-VZn"/>
                            <constraint firstItem="R7G-vM-ePc" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GmC-sS-1YL"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="R7G-vM-ePc" secondAttribute="bottom" id="bJj-Tq-lSF"/>
                            <constraint firstItem="R7G-vM-ePc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qtk-b6-cJk"/>
                            <constraint firstItem="R7G-vM-ePc" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="rX3-hH-Yx5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bad" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="CrD-dy-PQC">
            <objects>
                <viewController id="Vrx-wc-tgp" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92K-ek-aJf"/>
                        <viewControllerLayoutGuide type="bottom" id="DFy-j8-twS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXy-af-gbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REo-3F-bnO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7b-XE-KQ8">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Obr-ut-GSn" kind="presentation" modalTransitionStyle="flipHorizontal" id="ofy-CL-NRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-aC-4hJ">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="Vrx-wc-tgp" eventType="touchUpInside" id="Hg6-pb-9Te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFy-j8-twS" firstAttribute="top" secondItem="REo-3F-bnO" secondAttribute="bottom" id="01v-Rt-054"/>
                            <constraint firstItem="rGe-aC-4hJ" firstAttribute="leading" secondItem="lXy-af-gbC" secondAttribute="leadingMargin" id="0iV-Vf-Zjc"/>
                            <constraint firstItem="DFy-j8-twS" firstAttribute="top" secondItem="l7b-XE-KQ8" secondAttribute="bottom" constant="20" id="IEh-0V-qmy"/>
                            <constraint firstItem="REo-3F-bnO" firstAttribute="leading" secondItem="lXy-af-gbC" secondAttribute="leadingMargin" id="N2U-sL-r7S"/>
                            <constraint firstItem="REo-3F-bnO" firstAttribute="top" secondItem="92K-ek-aJf" secondAttribute="bottom" id="VtG-ib-RbA"/>
                            <constraint firstItem="DFy-j8-twS" firstAttribute="top" secondItem="rGe-aC-4hJ" secondAttribute="bottom" constant="20" id="bIA-Mk-6tn"/>
                            <constraint firstItem="l7b-XE-KQ8" firstAttribute="trailing" secondItem="lXy-af-gbC" secondAttribute="trailingMargin" id="gim-w4-eBF"/>
                            <constraint firstItem="REo-3F-bnO" firstAttribute="trailing" secondItem="lXy-af-gbC" secondAttribute="trailingMargin" id="rqb-fE-Duq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g9-S3-PPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="360"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="2o5-b5-HQu">
            <objects>
                <viewController id="Obr-ut-GSn" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93p-Ea-6VW"/>
                        <viewControllerLayoutGuide type="bottom" id="636-RJ-HSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXY-kN-IS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To whom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9K-k1-V57">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkz-yA-qqs">
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss:" destination="Obr-ut-GSn" eventType="touchUpInside" id="Eme-7R-hBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="636-RJ-HSJ" firstAttribute="top" secondItem="Bkz-yA-qqs" secondAttribute="bottom" constant="20" id="Jwu-f0-drW"/>
                            <constraint firstItem="V9K-k1-V57" firstAttribute="top" secondItem="93p-Ea-6VW" secondAttribute="bottom" id="RDY-EF-QR4"/>
                            <constraint firstItem="Bkz-yA-qqs" firstAttribute="trailing" secondItem="LXY-kN-IS6" secondAttribute="trailingMargin" id="WKo-0k-XFl"/>
                            <constraint firstItem="V9K-k1-V57" firstAttribute="trailing" secondItem="LXY-kN-IS6" secondAttribute="trailingMargin" id="fNm-Z1-9tG"/>
                            <constraint firstItem="V9K-k1-V57" firstAttribute="leading" secondItem="LXY-kN-IS6" secondAttribute="leadingMargin" id="gWQ-5v-gy7"/>
                            <constraint firstItem="636-RJ-HSJ" firstAttribute="top" secondItem="V9K-k1-V57" secondAttribute="bottom" id="nTY-ry-tHU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMH-Of-ZZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lg0-9O-4gH" kind="relationship" relationship="viewControllers" id="MNH-2w-Ys7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
